# Вариант 1

# Задание 1
a = int(input("Введите число: "))
if a < 0:
    print(-a)
elif a == 0:
    print(1)
else:
    print(a)

# Задание 2  
b = input("Введите текст: ")
if '.' in b or ',' in b:
    print(True)
else:
    print(False)

# Задание 3
c = int(input("Введите число: "))
d = int(input("Введите число: "))

if c % 3 == 0 and d % 3 == 0:
    print(True)
elif c % 3 == 0 or d % 3 == 0:
    print("Одно подходит")
else:
    print(False)

# Вариант 2
# Задание 1
x = int(input("Введите число: "))
if x > 100:
    print("*")
elif x > 0:
    print("*" * x)

# Задание 2
y = input("Введите текст: ")
z = input("Введите текст: ")
print(y == z)

# Задание 3
t = int(input("Введите число: "))
g = int(input("Введите число: "))
b = int(input("Введите число: "))
if t == 0 and g == 0 and b == 0:
    print("Все нули")
elif t == 255 and g == 255 and b == 255:
    print("Все максимум")
elif g == 255 and t == 0 and b == 0:
    print("Второй максимум")
elif b == 255 and t == 0 and g == 0:
    print("Третий максимум")
else:
    print("Другое")
