# Вариант 1

# Задание 1
a = int(input("Введите число: "))
if a < 0:
    print(-a)
elif a == 0:
    print(1)
else:
    print(a)

#Задание 2
s = input("Введите строку: ")
if "." in s or "," in s:
    print(True)
else:
    print(False)
#Задание 3
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
a3 = (a % 3 == 0)
b3 = (b % 3 == 0)
if a3 and b3:
    print(True)
elif a3 != b3:
    print("Одно число делится на 3")
else:
    print(False)

#Вариант 2

#Задание 1
n = int(input())
if n > 100:
    print("*")
elif n >= 0:
    print("*" * n)
#Задание 2
a = input()
b = input()
if a == b:
    print(True)
else:
    print(False)
#Задание 3
r = int(input())
g = int(input())
b = int(input())
if r == 0 and g == 0 and b == 0:
    print("Чёрный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif r == 0 and g == 255 and b == 0:
    print("Зелёный цвет")
elif r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else:
    print("Нет цвета")

#Вариант 3

#Задание 1
n = int(input())
if n > 0:
    print(n - 1, n, n + 1)
else:
    n = 1
    print(n - 1, n, n + 1)
#Задание 2
name = input()
if name.endswith(".doc"):
    print("Word file")
elif name.endswith(".py"):
    print("Python file")
elif name.endswith(".txt"):
    print("Text file")
else:
    print("Неизвестное расширение")
#Задание 3
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print("Равносторонний")
elif a == b or a == c or b == c:
    print("Равнобедренный")
else:
    print("Разносторонний")


#Вариант 4

#Задание 1

text = 'important information in one line'
a = input()
if a in text:
    print(True)
else:
    print(False)
#Задание 2
a = int(input())
b = int(input())
if a == b:
    print("Квадрат")
    print(a * b)
else:
    print("Прямоугольник")
    print(a * b)
#Задание 3

#Вариант 5

#Задание 1
num = int(input())
num2 = int(input())
if num > num2:
    print(num**num2)
elif num2 > num:
    print(num2**num)
else:
    print(num + num2)

#Задание 2
new_message = "Hello! How are you?"
answer = input()
if len(answer) > 0 and answer[0] == new_message[0]:
    print(True)
else:
    print(False)

#Задание 3
cm = int(input())
cm2 = int(input())
if cm > cm2:
    print("Первый отрезок длиннее на:"cm - cm2)
elif cm2 > cm:
    print("Второй отрезок длиннее на", num2 - num)
else:
    print("Отрезки равны")










