# Задача 1
a = int(input("Введите число: "))
print(a // 60)
print(a % 60)

# Задача 2  
b = int(input("Введите число: "))
c = int(input("Введите число: "))
d = int(input("Введите число: "))

if d < b:
    print("Мало")
elif d > c:
    print("Много")
else:
    print("Норма")

# Задача 3
e = float(input("Введите число: "))
f = float(input("Введите число: "))
g = float(input("Введите число: "))

h = (e + f + g) / 2
i = (h * (h - e) * (h - f) * (h - g)) ** 0.5
print(i)
#Задание 4
import math
shape_type = input()
if shape_type == "треугольник":
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a + b + c) / 2
    area = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print(area)
elif shape_type == "прямоугольник":
    a = float(input())
    b = float(input())
    area = a * b
    print(area)
elif shape_type == "круг":
    r = float(input())
    pi = 3.14
    area = pi * r**2
    print(area)
else:
    print("Неизвестный тип фигуры")

#Задание 5
n = int(input())

if 11 <= n % 100 <= 14:
    word = "программистов"
elif n % 10 == 1:
    word = "программист"
elif 2 <= n % 10 <= 4:
    word = "программиста"
else:
    word = "программистов"

print(n, word)
#Задание 6
ticket_number_str = input()
sum_first_three = int(ticket_number_str[0]) + int(ticket_number_str[1]) + int(ticket_number_str[2])
sum_last_three = int(ticket_number_str[3]) + int(ticket_number_str[4]) + int(ticket_number_str[5])
if sum_first_three == sum_last_three:
    print("Счастливый")
else:
    print("Обычный")


