# Вариант 1

# Задание 1
a = int(input("Введите число: "))
if a < 0:
    print(-a)
elif a == 0:
    print(1)
else:
    print(a)

#Задание 2
s = input("Введите строку: ")
if "." in s or "," in s:
    print(True)
else:
    print(False)
#Задание 3
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
a3 = (a % 3 == 0)
b3 = (b % 3 == 0)
if a3 and b3:
    print(True)
elif a3 != b3:
    print("Одно число делится на 3")
else:
    print(False)

#Вариант 2

#Задание 1
n = int(input())
if n > 100:
    print("*")
elif n >= 0:
    print("*" * n)
#Задание 2
a = input()
b = input()
if a == b:
    print(True)
else:
    print(False)
#Задание 3
r = int(input())
g = int(input())
b = int(input())
if r == 0 and g == 0 and b == 0:
    print("Чёрный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif r == 0 and g == 255 and b == 0:
    print("Зелёный цвет")
elif r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else:
    print("Нет цвета")

#Вариант 3

#Задание 1
n = int(input())
if n > 0:
    print(n - 1, n, n + 1)
else:
    n = 1
    print(n - 1, n, n + 1)
#Задание 2
name = input()
if name.endswith(".doc"):
    print("Word file")
elif name.endswith(".py"):
    print("Python file")
elif name.endswith(".txt"):
    print("Text file")
else:
    print("Неизвестное расширение")
#Задание 3
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print("Равносторонний")
elif a == b or a == c or b == c:
    print("Равнобедренный")
else:
    print("Разносторонний")


#Вариант 4

#Задание 1

text = 'important information in one line'
a = input()
if a in text:
    print(True)
else:
    print(False)
#Задание 2
a = int(input())
b = int(input())
if a == b:
    print("Квадрат")
    print(a * b)
else:
    print("Прямоугольник")
    print(a * b)
#Задание 3

#Вариант 5

#Задание 1
num = int(input())
num2 = int(input())
if num > num2:
    print(num**num2)
elif num2 > num:
    print(num2**num)
else:
    print(num + num2)

#Задание 2
new_message = "Hello! How are you?"
answer = input()
if len(answer) > 0 and answer[0] == new_message[0]:
    print(True)
else:
    print(False)

#Задание 3
cm = int(input())
cm2 = int(input())
if cm > cm2:
    print("Первый отрезок длиннее на:"cm - cm2)
elif cm2 > cm:
    print("Второй отрезок длиннее на", num2 - num)
else:
    print("Отрезки равны")

#Вариант 6
#Задание 1
s = input("Введите строку: ")
if len(s) > 0 and s[0] == s[-1]:
    print(True)
else:
    print(False)
#Задание 2
n = int(input("Введите число: "))
if n % 2 == 0:
    print(n ** 2)
elif n % 3 == 0:
    print(n ** 3)
else:
    print(n * 100)
#Задание 3
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
if a < 0 and b < 0:
    print(False)
elif a > 0 and b > 0:
    print(True)
else:
    if a < 0:
        a += 1000
    if b < 0:
        b += 1000
    print("Первое число:", a)
    print("Второе число:", b)


#Вариант 7
#Задание 1
s = input()
if len(s) > 0 and s[-1] in ('я', 'и', 'е', 'ю'):
    print(True)
else:
    print(False)
#Задание 2
a, b, c = map(float, input().split())

if a > 0 and b > 0 and c > 0 and a + b > c and a + c > b and b + c > a:
    print(True)
else:
    print(False)
#Задание 3
n = int(input())
last = abs(n) % 10

if last == 0:
    print(n ** 10)
elif last == 1:
    print(n % 3)
elif last == 2:
    print(n // 2)
elif last >= 3:
    print(n ** 2)

#Вариант 8
#Задание 1

password = input()
if len(password) < 8 or password == "qwerty123":
    print(False)
else:
    print(True)
#Задание 2

pc_number = 777
x, y = map(int, input().split())
if (x < pc_number < y) or (y < pc_number < x):
    print(True)
else:
    print(False)
#Задание 3

lamp_1 = 0
lamp_2 = 0
ans = input("Какую лампочку зажечь? ")
if ans == "1":
    lamp_1 = 1
elif ans == "2":
    lamp_2 = 1
else:
    print("Обе лампочки не горят!")
print("lamp_1 =", lamp_1)
print("lamp_2 =", lamp_2)
# вариант 9
# задание 1 
sw1 = False
sw2 = False
ans = input("Включить? ")
if ans.lower() == "да":
    sw1 = True
    sw2 = True
    print("Всё включено", sw1, sw2)
else:
    print(sw1, sw2)

# задание 2 
num9 = int(input("Введите число: "))
if num9 > 0 and num9 % 2 == 0:
    print(True, "even")
elif num9 > 0 and num9 % 2 != 0:
    print(True, "odd")
else:
    print(False)

# задание 3
txt9 = input("Введите строку: ")
if txt9.startswith("/"):
    print("command")
else:
    print("It's string")


# вариант 10
# задание 1
stroka10 = input("Введите строку: ")
dl = len(stroka10)
if dl == 0:
    print(None)
elif dl <= 5:
    print("short")
elif dl <= 10:
    print("normal")
else:
    print("long")

# задание 2 
chislo10 = int(input("Введите целое число: "))
if chislo10 < 0:
    chislo10 = 1_000_000
    print(chislo10)
elif chislo10 == 0:
    print(2 ** 2)
else:
    print(chislo10 ** 3)

# задание 3 
num1 = 10
num2 = 100
user_num = int(input("Введите число: "))
print(num1 < user_num < num2)
# Вариант 11

# задание 1
prog_num = 0
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a < 0 and b < 0:
    prog_num = a + b
    print(prog_num)
elif a > 0 and b > 0:
    prog_num = a - b
    print(prog_num)
else:
    print(False)

# задание 2
c = int(input("Введите число: "))
if c % 2 != 0:
    print(c + 1)
else:
    print(True)

# задание 3
s = input("Введите строку: ")
if len(s) > 10:
    print(s[:5])
else:
    print(s)


# Вариант 12 

# задание 1
ru = 'абвгдеёжзийклмнопрстуфхцчшщьыъэюя'
en = 'abcdefghijklmnopqrstuvwxyz'
l = input("Введите букву: ")
if l in ru:
    print("rus")
elif l in en:
    print("eng")
else:
    print(None)

# задание 2
pc_num = 10
x = int(input("Введите число: "))
if x == pc_num or x == pc_num - 1 or x == pc_num + 1:
    print(True)
else:
    print(False)

# задание 3
right_ans = (221 - 13) * 2
print(right_ans)
u = int(input("Ваш ответ: "))
if u == right_ans:
    print(True)
elif u > right_ans:
    print(">")
else:
    print("<")
